spring.application.name=food_order_backend_v1

spring.datasource.url=jdbc:postgresql://localhost:5432/food_order_app
spring.datasource.username=postgres
spring.datasource.password=17Sichdama!
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate properties for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
